TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=localhost

gdx_host=${app_server_ip}

dbserver_host=${app_server_ip}
dbserver_user=root
dbserver_pass=1234

db_main=etracs25_tanjay
db_image=etracs25_tanjay_image
db_notification=etracs25_tanjay_notification

channel=046

blockingTimeout=300000
