TZ=Asia/Manila

app_server_ip=192.168.0.4

gdx_host=192.168.0.4

dbserver_host=192.168.0.4
dbserver_user=root
dbserver_pass=p@ssw0rd

db_main=etracs25_tanjay
db_image=etracs25_tanjay_image
db_notification=etracs25_tanjay_notification

channel=046